/.gradle/6.7.1/javaCompile/classAnalysis.bin
/.gradle/6.7.1/executionHistory/executionHistory.bin
/.gradle/6.7.1/executionHistory/executionHistory.lock
/.gradle/6.7.1/javaCompile/jarAnalysis.bin
/.gradle/6.7.1/javaCompile/javaCompile.lock
/.gradle/6.7.1/fileHashes/resourceHashesCache.bin
/.gradle/6.7.1/javaCompile/taskHistory.bin
