<component name="libraryTable">
  <library name="Gradle: com.android.support.test:monitor:1.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a4dcb32ac4dd019d85bc9c93f1886613/monitor-1.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/141189026687c43ccf7fc3c4a5bd12ce/monitor-1.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/45235223927f48cd834e0377af64a265/transformed/monitor-1.0.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/45235223927f48cd834e0377af64a265/transformed/monitor-1.0.2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/45235223927f48cd834e0377af64a265/transformed/monitor-1.0.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support.test/monitor/1.0.2/6cc016eaa2b8a238607fe5fc20f27135bf8d7fd/monitor-1.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support.test/monitor/1.0.2/5764301056100b445e9ba31df7d1b554a55450f6/monitor-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>