<component name="libraryTable">
  <library name="Gradle: android.arch.core:runtime:1.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eef90b9a0443c52f697f2befd53a32d3/runtime-1.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/faadb0893d40566a11d1cbcc0debb7c5/runtime-1.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4144c0c1a2ea764a2365c8a1dc2c3a4b/transformed/runtime-1.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4144c0c1a2ea764a2365c8a1dc2c3a4b/transformed/runtime-1.1.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4144c0c1a2ea764a2365c8a1dc2c3a4b/transformed/runtime-1.1.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.core/runtime/1.1.1/25df553df10af32bede9dd768a2d15299543d84/runtime-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>